<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth ;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAEBA SHERIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<header class="bg-info">
    <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
            <h2>Thaeba sherin</h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
               
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a> 
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#service-section">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#experience-section">Experience</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#contact-section">Contact me</a>
                    </li>
                    
                    
                   
                  </ul>
                  
                </div>
              </nav>
        </div>
    </div>
</header>   
<section class="p-4" id="home-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="images/me.JPG" alt="" class="img-fluid rounded-circle">    </div>
      <div class="col-md-6">
        <h4 class="pt-5">Btech student at LBS college of engineering,kasaragod</h4>
        <blackquote class="blackquote">
        <p>"Confidence is best the accessory that you need to wear"</p>
        <footer>-thaebaa</footer>
        </blackquote>
      </div>
    </div>
  </div>
</section>
<section class="bg-light p-5" id="service-section">
  <div class="container">
    <h1 class="text-center">Services</h1>
    <div class="row">

      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fas fa-laptop display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">IT Consulting</h5>
            <p class="card-text">Understanding customer requirements and
              providing strategic advice on using technology to achieve goals.</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fas fa-business-time display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">Sales and marketting</h5>
            <p class="card-text">Provide marketting strategies and demonstrates services as deemed necessary by clients and management.</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fab fa-edge display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">Web Designing</h5>
            <p class="card-text"> Plan and code web pages, using both technical and non-technical skills to produce websites.</p>
            
          </div>
        </div>
      </div>
       
      <div class="row pt-3"></div>
      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fas fa-code display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">Testing</h5>
            <p class="card-text">Conduct automated and manual tests to ensure the software created by developers is fit for purpose and any bugs or issues are removed within a product.</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fas fa-cash-register display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">E-commerce solutions</h5>
            <p class="card-text"> Develop and carry out the strategic online marketing plans for companies and organizations that do business on the Web</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center p-3">
          <i class="fab fa-android display-4 text-info"></i>
          <div class="card-body">
            <h5 class="card-title">Android app development</h5>
            <p class="card-text">Developing advanced applications for the Android platform
              Unit-testing code, including edge cases and  reliability</p>
            
          </div>
        </div>
      </div>



    </div>

  </div>
</section>

<section class="bg-white p-5" id="experience-section">
  <div class="container">
    <h1 class="text-center ">Experiences</h1>
    <div class="row">


      <div class="col-md-4">
        <a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Einfosys%2Ecom&urlhash=dy7m&trk=about_website" style="text-decoration: none; color:black">
        <div class="card text-center p-3">
          <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHS0k_nLjbnKA/company-logo_200_200/0/1625111766048?e=2159024400&v=beta&t=Cj4JZJeduOfccRMy7T3sf_sSIRahm2relF4yAwv9Xao" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">INFOSYS Limited</h5>
            <p class="card-text">IT consultant</p>
            
          </div>
        </div>
       </a> 
      </div>

      <div class="col-md-4">
        <a href="https://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbigbae%2Ein&urlhash=-9sB&trk=about_website" style="text-decoration: none;color:black">
        <div class="card text-center p-3">
          <img src="https://media-exp1.licdn.com/dms/image/C560BAQHmdFtS5n-mpw/company-logo_200_200/0/1584952099250?e=2159024400&v=beta&t=bFQ-1KYVfF5pYZXSRVfl2J7KRgvPkD3NpMNZ1PnpxjM" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">CNG Business</h5>
            <p class="card-text">Business partner</p>
            
          </div>
        </div>
      </a>  
      </div>

      <div class="col-md-4">
        <a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ecognizant%2Ecom&urlhash=44UW&trk=about_website" style="text-decoration:none;color:black">
        <div class="card text-center p-3">
          <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEoboJe0-DUPg/company-logo_200_200/0/1625144835174?e=2159024400&v=beta&t=nJihUckVQSeDBn8KHjbCljWlyzvEG_oTHGLNgRGszlk" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Cognizant</h5>
            <p class="card-text">Full stack developer</p>
            
          </div>
        </div>
      </a>  
      </div>




    </div>

  </div>
</section>

<section class="p-5 bg-light" id="contact-section">
  <div class="container">
    <h1 class="text-center">Contact me</h1>
    <div class="row">
      <div class="col-md-12">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Name</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your Name">
          </div>

        <div class="form-group col-md-6">
          <label for="inputAddress">Place</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Enter your Place">
        </div>
       </div> 

       <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputAddress2">Email</label>
          <input type="email" class="form-control" id="inputAddress2" placeholder="please enter your email">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Mobile</label>
          <input type="tel" class="form-control" id="inputPassword4" placeholder="Enter your mobile number">
        </div>
      </div><br>
      
      <div class="form-group">
        <label for="inputAddress">Message</label>
        <textarea class="form-control" cols="30" rows="10 placeholder="Type your message here..."></textarea>
      </div>

      <div class="form-group text-center">
        <button type="submit" class="btn btn-primary text center" style="width:100%">Submit</button>
      </div>  

      </form>
      </div>
    </div>
  </div>
</section>

<footer class="bg-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center text-white">
        <i class="fab fa-facebook"></i>
        <a href="web.facebook.com/"></a>
        <p>copyrights</p>
      </div>
    </div>

  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8843b209df.js" crossorigin="anonymous"></script>
</body>
</html>